<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <section>
      <h1>Discover <span>safer</span> medical devices.</h1>
      <div class="info">
        <div class="download">
          <img class="pic" src="../assets/icon/Download icon.svg">
          <img class="blob blob1" src="../assets/home background/down_blob.svg" />
        </img>
          <div class="text">
            <p>
              Download the excel template and fill out according to your
              inventory
            </p>
          </div>
        </div>
        <div class="device">
          <img class="pic" src="../assets/icon/Cardiogram icon.svg" />
          <img class="blob blob2" src="../assets/home background/device_blob.svg" />
          <div class="text">
            <p>
              Upload your form to our website and we will monitor your updates
            </p>
          </div>
        </div>
        <div class="notification">
          <img class="pic" src="../assets/icon/Notification icon.svg" />
          <img class="blob blob3" src="../assets/home background/notification_blob.svg" />
          <div class="text">
            <p>
              Get real time updates and never worry about your medical devices
              safety again!
            </p>
          </div>
        </div>
      </div>
      <!--[if lt IE 7]>
        <p class="browsehappy">
          You are using an <strong>outdated</strong> browser. Please
          <a href="#">upgrade your browser</a> to improve your experience.
        </p>
      <![endif]-->
    </section>
    <script>
      $(function () {
        $("#nav-placeholder").load("nav.html");
      });

    </script>
  </body>
</html>
